{
  "ownerNumber": ["6289697488609@s.whatsapp.net", "6288804947282@s.whatsapp.net"],
  "ownerName": ["Yuzi", "HumanzDev"],
  "botName": "Gawe Gura",
  "buttonName": "Github",
  "buttonLink": "https://github.com/Yuzigit",
  "buttonName2": "Instagram",
  "buttonLink2": "https://instagram.com/chris.tianid",
  "footer": "© Bot Store 2022 By Yuzi",
  "randommenu": ["https://i.ibb.co/SJDV3gQ/61d82860538d.jpg","https://i.ibb.co/NNtmgDF/4b3207ff4d37.jpg"],
  "sessionName": "session",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 60,
  "limitCount": 10,
  "gcount": {
	"prem": 99999,
	"user": 15
  }
}
